REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6510fe7c19a3d61ef896"
REACT_APP_APPWRITE_DATABASE_ID="65110d14275d52b71e97"
REACT_APP_APPWRITE_COLLECTION_ID="65110d6390a6cddc90fe"
REACT_APP_APPWRITE_BUCKET_ID="651110f1ac7a11e653ce"